[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    .venv/,
    venv/,
    setup.cfg
per-file-ignores =
    */settings.py:E501,F401,F403
    */config.py:E501
    */constants.py:E501
max-complexity = 10
